# RuleLint

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/: lint.xml
app/src/androidTest/java/com/idtk/mylink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idtk/mylink/: ABean.java  MainActivity.java  MainActivity.kt  model.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/idtk/mylink/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lintLib/: build.gradle
lintLib/src/main/java/com/idtk/lintlib/: LateinitWarnDetector.java  LogDetector.java  MyIssueRegister.java  NonNullDetector.java  NullSafeDetector.java  SerializableDetector.java
lintaar/: build.gradle  gradle-mvn-push-simpe.gradle
lintaar/src/main/: AndroidManifest.xml
