apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.0'


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

configurations {
    lintChecks
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    lintChecks project(path: ":lintLib", configuration: "lintChecks")
}


task copyLintJar(type: Copy) {
    from(configurations.lintChecks) {
        rename {
            String fileName ->
                'lint.jar'
        }
    }
    into 'build/intermediates/lint/'
}

project.afterEvaluate {
    def compileLintTask = project.tasks.find {
        System.out.print(it.name+";")
        it.name == 'prepareLintJar'
    }
    compileLintTask.dependsOn(copyLintJar)
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}