apply plugin: 'java-library'

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.tools.lint:lint:26.5.0'
    implementation 'com.android.tools.lint:lint-api:27.0.1'
    implementation 'com.android.tools.lint:lint-checks:27.0.1'
}

jar {
    manifest {
        attributes("Lint-Registry-v2":"com.idtk.lintlib.MyIssueRegister")
    }
}

configurations {
    lintChecks
}

dependencies {
    lintChecks files(jar)
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}